# N_System_DaNing

./: .project  README.md  pom.xml
N_System_DaNing_Admin/: .project  pom.xml
N_System_DaNing_Admin/src/main/java/com/nowui/base/security/: ShiroDbRealm.java
N_System_DaNing_Admin/src/main/java/com/nowui/daning/web/: ApplicationController.java
N_System_DaNing_App/: .project  pom.xml
N_System_DaNing_App/src/main/java/com/nowui/base/web/: ApplicationController.java
N_System_DaNing_App/src/main/java/com/nowui/daning/web/: ArticleController.java  ClassController.java  CloudController.java  CourseController.java  EnrollController.java  HistoryController.java  LeaveController.java  LibraryController.java  LogisticsController.java  MaintenanceController.java  MeetingController.java  NoticeController.java  PageController.java  PortalController.java  PurchaseController.java  ScheduleController.java  ScoreController.java  TaskController.java  UserController.java  VideoController.java  WorkFlowController.java
N_System_DaNing_App/src/main/webapp/WEB-INF/view/: application.html  index.html  login.html
N_System_DaNing_App/src/main/webapp/WEB-INF/view/article/: detail.html
N_System_DaNing_App/src/main/webapp/WEB-INF/view/leave/: detail.html
N_System_DaNing_App/src/main/webapp/WEB-INF/view/portal/: view.html
N_System_DaNing_App/src/main/webapp/WEB-INF/view/purchase/: index.html
N_System_DaNing_App/src/main/webapp/css/: app.css  mui.css
N_System_DaNing_App/src/main/webapp/js/: app.js  frozen.js  index.js
N_System_DaNing_Controller/: .project  pom.xml
N_System_DaNing_Model/: .project  pom.xml
N_System_DaNing_Service/: .project  pom.xml
