<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nowui</groupId>
    <artifactId>N_System_DaNing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>N_System_DaNing_Controller</artifactId>
  <packaging>jar</packaging>
  <name>N_System_DaNing_Controller Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
	  		<groupId>com.nowui</groupId>
	  		<artifactId>N_System_DaNing_Service</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

  <build>
    <finalName>N_System_DaNing_Controller</finalName>
  </build>
</project>
